---
- name: create a file with specific content
  hosts: all
  tasks:
  - name: create info.txt inside /opt/
    copy:
      content: "Hello from Ansible!"
      dest: /home/ec2-user/opt/info.txt
  
  - name: create info.txt inside /devops/
    copy:
      content: "Hello from Ansible!"
      dest: /home/ec2-user/devops/info.txt
...
